{
  "name": "lecrin-traiteur",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@next/third-parties": "^14.2.5",
    "@stripe/stripe-js": "^9.6.0",
    "next": "14.2.5",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "resend": "^6.12.3",
    "stripe": "^22.1.1"
  },
  "devDependencies": {
    "png-to-ico": "^3.0.1",
    "sharp": "^0.35.3"
  }
}
