{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "lecrin-traiteur",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "lecrin-os",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "/Users/ramy/Desktop/lecrin-os", "run", "dev", "--", "-p", "3001"],
      "port": 3001
    },
    {
      "name": "lecrin-app",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "/Users/ramy/Desktop/lecrin-app", "run", "dev"],
      "port": 5200
    },
    {
      "name": "le66-site",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "/Users/ramy/Desktop/le66-site", "run", "dev", "--", "-p", "3002"],
      "port": 3002
    }
  ]
}
